REACT_APP_SUPABASEURL=https://qzhvtozaaelfsivqagdh.supabase.co
REACT_APP_SUPABASEKEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aHZ0b3phYWVsZnNpdnFhZ2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2Njk1NjMsImV4cCI6MjAxMzI0NTU2M30.vb3OrwSiIcSCZD-7Lga4v5uwdKOzJJE-TNJq0NF0sYg"
REACT_APP_GOOGLECLIENTID=1023179070613-jreiq2k79m9fqjg6pnksn4or9ui1fgum.apps.googleusercontent.com
PUBLIC_URL="/champsite"
REACT_APP_PUBLIC_URL="/champsite"